{
  "name": "slack-clone-server",
  "version": "1.0.0",
  "description": "Just a slack clone",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "keywords": [
    "slack",
    "clone"
  ],
  "author": "Vaibhav Soni",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^1.3.2",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "graphql-tools": "^2.23.1",
    "nodeman": "^1.1.2",
    "nodemon": "^1.17.2",
    "pg": "^7.4.1",
    "sequelize": "^4.37.3"
  },
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  }
}
